<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        #titulo{
            border-style:groove;
            width: 500px;
            height: 50px;
            outline-style: dotted;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            border-color:red;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        #subtitulo{
            margin-top: 0;
        }

        .div_{
            background-color: lightcoral;
            border-style: groove;
            height: 50px;

            display: inline;
        }

    </style>
</head>
<body>

    <h1 class="titulo">EXEMPLO DE BOX</h1>

    <h1 class="titulo" id="subtitulo">EXEMPLO DE BOX 2</h1>

    <div class="div_">
        teste
    </div>
    <div class="div_">
        teste
    </div>
</body>
</html>