<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12 Cores</title>
    <style>
        body{
            background-image: linear-gradient(90deg, #0764A4,#13A1E8,#04B1BF,#8EDEF7,#ECFAFD)
        }
        main{
            background-color: white;
            width: 600px;
            border-radius:10px;

            padding: 15px;

            margin: auto;
            box-shadow: 10px 10px 10px #027ab6;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h1{
            color:rgb(0, 106, 226);
            text-align: center;
            text-shadow: 5px 5px 5px #13A1E8;
            font-family: Arial, Helvetica, sans-serif;

        }

        h2{
            color:rgb(0, 106, 226);
            font-family: Arial, Helvetica, sans-serif; 
        }
    </style>
    
</head>
<body>
    <main>

    <h1> Gradiente Mão na massa</h1>
    <h2>Capítulo 2</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident natus hic quae maiores sequi blanditiis accusamus impedit adipisci, 
        alias aut itaque sapiente repellat numquam necessitatibus non ut, magni earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum, minus voluptate repudiandae similique repellat totam ex aspernatur nostrum corrupti accusamus vero eligendi quo. 
        Cumque voluptas maiores quas suscipit accusantium?</p>

    <h2>Capítulo 3</h2>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sunt non voluptates pariatur ab nesciunt quis provident,
             neque nostrum debitis blanditiis dignissimos, rem cumque fugiat at corporis nam accusantium ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptate sequi voluptatibus error cupiditate deleniti explicabo, 
             id quos quibusdam, optio possimus neque illo quis consequuntur inventore at debitis eaque rem.]</p>

    </main>
</body>
</html>